MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_B3_DB=b3
MYSQL_B3_USER=b3user
MYSQL_B3_PASSWORD=b3pass
MYSQL_XLR_DB=xlrstats
MYSQL_XLR_USER=xlruser
MYSQL_XLR_PASSWORD=xlrpass
XLR_VHOST=xlrstats.local
XLR_BASE_URL=http://xlrstats.local
TZ=America/Chicago
B3_GAME_LOG_DIR="C:/CodUO Server/uo/"
B3_GAME_LOG_FILE="games_mp.log"
B3_RCON_IP=8.8.8.8
B3_RCON_PORT=28960
B3_RCON_PASSWORD=rconpass
B3_PARSER=cod
B3_BOT_NAME=b3
B3_BOT_PREFIX=b3:
XLR_ADMIN_NAME=Admin
XLR_ADMIN_USERNAME=xlradmin
XLR_ADMIN_EMAIL=null@xlrstats.local
XLR_ADMIN_PASSWORD=changeme
XLR_GAME=coduo
XLR_SERVER_NAME=CoDUO Host
DISCORD_TOKEN=
APPLICATION_ID=
GUILD_ID=
CHANNEL_ID=
UI_NAV_MESSAGE_ID=
UI_CONTENT_MESSAGE_ID=